Bedingungen und Konditionen

1. Nutzung unserer Website

1.1 Durch die Nutzung dieser Website erklären Sie sich damit einverstanden, an diese Geschäftsbedingungen („diese Bedingungen“) und unsere Datenschutzrichtlinie gebunden zu sein, und wenn Sie eine bestimmte Dienstleistung wie unseren Buchladen nutzen, unterliegen Sie den zusätzlichen Bedingungen, die auf diese Dienstleistung anwendbar sind.

Bitte lesen Sie diese Bedingungen; sie sind wichtig. 

Wenn Sie mit diesen Bedingungen nicht einverstanden sind, benutzen Sie diese Website nicht.



3. Beiträge zu dieser Website

3.1 Wir möchten die Besucher dieser Website ermutigen, zu dieser Website beizutragen, aber wir möchten, dass Sie diese Website verantwortungsvoll nutzen.

Denken Sie daran, dass wir Sie identifizieren können, wenn wir von einem Gericht oder einer anderen zuständigen Behörde dazu aufgefordert oder aufgefordert werden, dies zu tun.

3.2 Sie müssen sich an die folgenden Regeln halten:

3.2.1 Sie dürfen keine Schimpfwörter oder Obszönitäten vorbringen, auch wenn Sie diese mit Sternchen verbergen;

3.2.2 Sie dürfen niemanden persönlich angreifen;

3.2.9 nicht für andere Formen des Marketings zu werben oder zu werben, einschließlich (ohne Einschränkung) Kettenbriefe oder Pyramidenverkauf, auch wenn Sie im Namen einer gemeinnützigen Organisation oder einer Wohltätigkeitsorganisation handeln;



5. Waren, Dienstleistungen, Beiträge und Links von Dritten

5.1 Wenn Sie Waren oder Dienstleistungen von Dritten kaufen oder erwerben, ist jeder Vertrag, den Sie mit diesen Dritten abschließen, und jede Nutzung ihrer Website eine Angelegenheit zwischen Ihnen und diesen Dritten, selbst wenn Sie von dieser Website an sie weitergeleitet wurden.

5.2 Alle Meinungen, Ratschläge, Aussagen, Dienstleistungen, Angebote oder Informationen oder Inhalte, die von Dritten auf dieser Website oder auf einer Website, mit der diese Website verlinkt ist, bereitgestellt oder gemacht werden, sind die des Autors oder Anbieters und nicht die von Macmillan Publishing Limited.

Wir befürworten nicht die Genauigkeit oder Zuverlässigkeit solcher Meinungen, Ratschläge, Aussagen, Dienstleistungen, Angebote, Inhalte oder Informationen und sind nicht dafür verantwortlich.
